# Android-ActivationAndBindingDemo

./: README.md
ActivationAndBindingDemo/: local.properties
ActivationAndBindingDemo/app/: build.gradle  proguard-rules.pro
ActivationAndBindingDemo/app/src/main/: AndroidManifest.xml
ActivationAndBindingDemo/app/src/main/java/com/dji/activationDemo/: ConnectionActivity.java  DemoApplication.java  MApplication.java  MainActivity.java
ActivationAndBindingDemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
ActivationAndBindingDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ActivationAndBindingDemo/gradle/wrapper/: gradle-wrapper.properties
